{
  "name": "wp-todo",
  "title": "WP Todo",
  "version": "1.0.0",
  "description": "A todo for your WordPress powered site.",
  "author": {
    "name": "Aubrey Portwood and Eric Fuller",
    "url": "https://github.com/aubreypwd"
  },
  "scripts": {
    "build": "yarn webpack --env.env=prod",
    "webpack": "webpack",
    "dev": "yarn webpack --watch --env.env=dev",
    "jsonserver": "json-server src/api/seed.js --port 8080"
  },
  "license": "GPLv2",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "autoprefixer": "^8.0.0",
    "babel-loader": "8.0.0-beta.0",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.28.5",
    "eslint-config-wordpress": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "json-server": "^0.12.1",
    "mustache-loader": "^0.4.1",
    "node-sass": "^4.5.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uuid": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mitt": "^1.0.1"
  }
}
